FLASK_APP="catalog/app.py:create_app()"
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_RELOAD=True

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=postgresql://vagrant:password@localhost:5432/catalog
SECRET_KEY=test_secret_key
WTF_CSRF_SECRET_KEY=test_csrf_secret_key
GOOGLE_CLIENT_ID=690406881901-cdc086p9iojoad5l0s6ge0etg4m14mdf.apps.googleusercontent.com
