FLASK_APP="catalog/app.py:create_app()"
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_RELOAD=True

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=postgresql://vagrant:vagrant@localhost:5432/catalog
SECRET_KEY=test_secret_key
WTF_CSRF_SECRET_KEY=test_csrf_secret_key